spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jwtappdemo1?serverTimezone=UTC
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=mysql

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwtappdemo1?serverTimezone=UTC
spring.liquibase.user=mysql

jwt.token.secret=jwtappdemo1
jwt.token.expired=3600000